#surefire
#Mon Jan 14 23:52:39 CST 2013
dirscanner.0.params=D\:\\GitHub\\spring-social-weibo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GitHub\\spring-social-weibo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\peng\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\social\\spring-social-core\\1.0.2.RELEASE\\spring-social-core-1.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\peng\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\peng\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.4=C\:\\Users\\peng\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.3=C\:\\Users\\peng\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\peng\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\GitHub\\spring-social-weibo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GitHub\\spring-social-weibo\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\GitHub\\spring-social-weibo\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\GitHub\\spring-social-weibo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\peng\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.15=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\peng\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
useSystemClassLoader=true
